spring.application.name=SpringSecurityDemo

#spring.security.user.name=mk
#spring.security.user.password=mk

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity-db
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update